
NEXT_PUBLIC_SUPABASE_URL=https://yzjypagvvzniqyefhpjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6anlwYWd2dnpuaXF5ZWZocGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzQ3ODksImV4cCI6MjA3NTQxMDc4OX0.w8BBfTR1QMSCT3oiEZuDOyIudUd5QxXcNUYsvlFYILM